{
  "files.associations": {

  "Dockerfile*": "dockerfile",
  "iris.script": "objectscript"
  },
  "objectscript.conn" :{
    "ns": "USER",
    "active": true,
    "username": "_SYSTEM",
    "password": "SYS",
    "docker-compose": {
      "service": "iris",
      "internalPort": 52773
    },
    "links": {
      "SAMPLES BI in ZEN": "http://localhost:${port}/csp/user/_DeepSee.UserPortal.Home.zen"
    }
  }

  }